LightFun/Pages/Dashboard.xaml

<Page
    x:Class="LightFun.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightFun"
    xmlns:models="using:LightFun.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ColorItemTemplate" x:DataType="models:ColorItem">
                <Rectangle Fill="{x:Bind FillColorValue}" Width="50" Height="50" />
            </DataTemplate>
            <DataTemplate x:Name="LightItemTemplate" x:DataType="models:LightItem">
                <StackPanel Width="100" Height="100" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                    <TextBlock Margin="10" FontFamily="Segoe MDL2 Assets" Text="&#xE82F;" FontSize="20"/>
                    <TextBlock Text="{x:Bind LightName}" Margin="10" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="20" 
                       Text="{x:Bind GreetingText}"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <GridView
                  Name="ColorPickerGridView"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind availableColors}"
                  ItemTemplate="{StaticResource ColorItemTemplate}"
                  SelectionChanged="ColorPickerGridView_SelectionChanged"
                  >
            </GridView>
                <RelativePanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 5, 10, 0">Red:</TextBlock>
                            <Slider RelativePanel.AlignHorizontalCenterWithPanel="True" Name="RedSlider" Width="200" Minimum="0" Maximum="254" StepFrequency="1"
        SmallChange="10" LargeChange="100" Value="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 5, 10, 0">Green:</TextBlock>
                            <Slider RelativePanel.AlignHorizontalCenterWithPanel="True" Name="GreenSlider" Width="200" Minimum="0" Maximum="254" StepFrequency="1"
        SmallChange="10" LargeChange="100" Value="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 5, 10, 0">Blue:</TextBlock>
                            <Slider RelativePanel.AlignHorizontalCenterWithPanel="True" Name="BlueSlider" Width="200" Minimum="0" Maximum="254" StepFrequency="1"
        SmallChange="10" LargeChange="100" Value="0" />
                        </StackPanel>
                        <Button Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Click="Button_Click">Add color</Button>
                    <Button Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Click="Button_Remove_Click">Remove selected color</Button>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <GridView
                      Name="LightPickerGridView"
                      IsItemClickEnabled="True"
                      SelectionMode="Multiple"
                      ItemsSource="{x:Bind availableLights}"
                      ItemTemplate="{StaticResource LightItemTemplate}"
                      SelectionChanged="ColorPickerGridView_SelectionChanged"
                      Margin="20">
                </GridView>
                <RelativePanel>
                    <Button RelativePanel.AlignHorizontalCenterWithPanel="True" Click="Button_Click_Set_Color">Set color for light(s)</Button>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
