LightFun/Pages/Scenes.xaml

<Page
    x:Class="LightFun.Scenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightFun"
    xmlns:models="using:LightFun.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="SceneItemTemplate" x:DataType="models:SceneItem">
                <StackPanel Width="150"
                            Height="80"
                            >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="{Binding SceneImage}" />
                    </StackPanel.Background>
                    <TextBlock Text="{x:Bind SceneName}" TextWrapping="Wrap" FontSize="15" Margin="5" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="SceneConfigItemTemplate" x:DataType="models:SceneConfigItem">
                <StackPanel Width="150"
                            Height="80"
                            >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{x:Bind colorUsed}" />
                    </StackPanel.Background>
                    <TextBlock Text="{x:Bind LightsInScene}" TextWrapping="Wrap" FontSize="15" Margin="5" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="ColorItemTemplate" x:DataType="models:ColorItem">
                <Rectangle Fill="{x:Bind FillColorValue}" Width="50" Height="50" />
            </DataTemplate>
            <DataTemplate x:Name="LightItemTemplate" x:DataType="models:LightItem">
                <StackPanel Width="100" Height="100" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                    <TextBlock Margin="10" FontFamily="Segoe MDL2 Assets" Text="&#xE82F;" FontSize="20"/>
                    <TextBlock Text="{x:Bind LightName}" Margin="10" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Text="Available Scenes:" 
                       Margin="10"
                       RelativePanel.AlignLeftWithPanel="True" />
        </RelativePanel>
            <GridView
                  Grid.Row="1"
                  Grid.Column="0"
                  Name="ScenesPickerGridView"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind availableScenes}"
                  ItemTemplate="{StaticResource SceneItemTemplate}"
                  SelectionChanged="ScenesPickerGridView_SelectionChanged"
                  Margin="10"
                  >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                                MaximumRowsOrColumns="4" 
                                                Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Content="Click to Open Scene Maker"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Cycle" Content="Cycle Color" IsChecked="False" />
                                    <RadioButton GroupName="Cycle" Content="Do Not Cycle" IsChecked="False" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" Width="150" 
                                            MaxWidth="300" Header="Brightness" />
                                    <TextBox Name="SceneNameTextBox" Header="Scene Name" MaxWidth="200" />
                                    <TextBox Name="SceneImageSourceText" Header="Scene Image URI (Optional)" MaxWidth="200" />
                                </StackPanel>
                            
                                <GridView
                                  Margin="0, 10, 0, 0"
                                  HorizontalAlignment="Left"
                                  Name="ColorPickerGridView"
                                  IsItemClickEnabled="True"
                                  SelectionMode="Single"
                                  ItemsSource="{x:Bind availableColors}"
                                  ItemTemplate="{StaticResource ColorItemTemplate}"
                                  SelectionChanged="ColorPickerGridView_SelectionChanged">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                                MaximumRowsOrColumns="6" 
                                                Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                                <GridView
                                        Name="SceneConfigGridView"
                                        IsItemClickEnabled="True"
                                        SelectionMode="Single"
                                        ItemsSource="{x:Bind currentSceneConfig}"
                                        ItemTemplate="{StaticResource SceneConfigItemTemplate}"
                                        SelectionChanged="SceneConfigGridView_SelectionChanged"
                                        Margin="20">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                                MaximumRowsOrColumns="2" 
                                                Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
               
                                <GridView
                                      Name="LightPickerGridView"
                                      IsItemClickEnabled="True"
                                      SelectionMode="Multiple"
                                      ItemsSource="{x:Bind availableLights}"
                                      ItemTemplate="{StaticResource LightItemTemplate}"
                                      SelectionChanged="LightPickerGridView_SelectionChanged"
                                      Margin="20">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                                MaximumRowsOrColumns="3" 
                                                Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            <Button Click="Button_Click_Add_To_Scene" Margin="0, 0, 0, 10">Add to scene</Button>
                            <Button Click="Commit_Scene">Commit Scene</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
